{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-s",
				"font-size"
			],
			[
				"im",
				"important"
			],
			[
				"handle",
				"handleItemTouchEnd"
			],
			[
				"prt",
				"prototype"
			],
			[
				"sc",
				"scroll"
			],
			[
				"curre",
				"currentItemId"
			],
			[
				"data",
				"data-order"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"scro",
				"scrollerValues"
			],
			[
				"item",
				"itemTemplate"
			],
			[
				"scroller",
				"scrollerInner"
			],
			[
				"bac",
				"background-color"
			],
			[
				"c",
				"color"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"cu",
				"currentItem"
			],
			[
				"font",
				"font-size"
			],
			[
				"pos",
				"position"
			],
			[
				"pro",
				"prototype"
			],
			[
				"snap",
				"snapToLower"
			],
			[
				"pto",
				"prototype"
			],
			[
				"co",
				"content"
			],
			[
				"en",
				"endpoint_chunks"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"end",
				"endpoint"
			],
			[
				"exp",
				"explode"
			],
			[
				"header",
				"headers_array"
			],
			[
				"va",
				"value"
			],
			[
				"print",
				"print_r"
			],
			[
				"get",
				"getKey"
			],
			[
				"sub",
				"subscription"
			],
			[
				"var",
				"var_dump"
			],
			[
				"a",
				"apiKeys"
			],
			[
				"re",
				"result"
			],
			[
				"use",
				"user_auth_token"
			],
			[
				"user",
				"user_auth_token"
			],
			[
				"base",
				"base64_decode"
			],
			[
				"user_",
				"user_public_key"
			],
			[
				"no",
				"notification"
			],
			[
				"notifica",
				"notification"
			],
			[
				"nof",
				"notifications"
			],
			[
				"fora",
				"foreach	foreach …"
			],
			[
				"respo",
				"responses"
			],
			[
				"th",
				"this"
			],
			[
				"s",
				"subsctiption"
			],
			[
				"pt",
				"privatekey"
			],
			[
				"p",
				"publickey"
			],
			[
				"pr",
				"privatekey"
			],
			[
				"se",
				"sendPushMessage"
			],
			[
				"ec",
				"echo"
			],
			[
				"lat",
				"lat_text"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"html",
				"html_tags_array"
			],
			[
				"htm",
				"html_tag"
			],
			[
				"data-",
				"data-action"
			],
			[
				"promo",
				"promotion"
			],
			[
				"promotion",
				"promotionName"
			],
			[
				"data-a",
				"data-action"
			],
			[
				"desc",
				"description"
			],
			[
				"border",
				"border-radius"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"in",
				"inline"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"pa",
				"pagesList"
			],
			[
				"page",
				"pageBarHolder"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"di",
				"display"
			],
			[
				"bor",
				"border-left-color"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"pad",
				"padding"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"margi",
				"margin"
			],
			[
				"font-",
				"font-size"
			],
			[
				"back",
				"background"
			],
			[
				"ba",
				"background"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"te",
				"text-align"
			],
			[
				"wid",
				"width"
			],
			[
				"min",
				"min-width"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"li",
				"line-height"
			],
			[
				"con",
				"console"
			],
			[
				"ser",
				"serviceAd"
			],
			[
				"inc",
				"include"
			],
			[
				"op",
				"optionsHolder"
			],
			[
				"lis",
				"listHolder"
			],
			[
				"d",
				"display"
			],
			[
				"town",
				"towns"
			],
			[
				"mysql_fetch_",
				"mysql_fetch_object"
			],
			[
				"tow",
				"towns"
			],
			[
				"mysqlif",
				"mysqli_fetch_object"
			],
			[
				"l",
				"loadContent"
			],
			[
				"ads",
				"ads-filter"
			],
			[
				"borde",
				"border-top"
			],
			[
				"ma",
				"margin"
			],
			[
				"f",
				"float"
			],
			[
				"o",
				"option"
			],
			[
				"h",
				"hide"
			],
			[
				"sho",
				"showFilter"
			],
			[
				"su",
				"submitFilter"
			],
			[
				"ca",
				"cancelFilter"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"scr",
				"script	Tag"
			],
			[
				"lo",
				"loadTemplates"
			],
			[
				"loa",
				"loadTemplates"
			],
			[
				"tem",
				"templates"
			],
			[
				"templ",
				"templates"
			],
			[
				"fun",
				"function"
			],
			[
				"loadc",
				"loadContent"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"le",
				"left"
			],
			[
				"ad",
				"ad_id"
			],
			[
				"tex",
				"text-align"
			],
			[
				"category",
				"category_id"
			],
			[
				"cae",
				"category_id"
			],
			[
				"groups",
				"groups-list"
			],
			[
				"cate",
				"category_id"
			],
			[
				"old",
				"oldFirstLetter"
			],
			[
				"od",
				"oldFirstLetter"
			],
			[
				"list-s",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pacvka",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"istall",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
			"grunt",
			"cmd",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/advokat"
	],
	"file_history":
	[
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/editor/bold.svg",
		"/C/Program Files/Sublime Text 3/obraisao cahce",
		"/C/Users/milos_000/Desktop/test-css/stil1.css",
		"/C/xampp/htdocs/kupujemprodajem/www/images/mobile/icons/icons-sprite.svg",
		"/C/Users/milos_000/Desktop/izmene-28-11-16.txt",
		"/C/Users/milos_000/Desktop/izmene-29-11-16.txt",
		"/C/Users/milos_000/Desktop/thread.tpl",
		"/C/Users/milos_000/Downloads/stylesheet.sdx",
		"/C/Users/milos_000/Google Drive/WORK/pt-sans-test/16px-tekst-oglasa-i-14px-kategorije/Daljinac-za-Horizons-DVB-T2-Zamenski-26953403-oglas.htm",
		"/C/Users/milos_000/Desktop/izmenjeni-fajlovi-ponuda-ponude.txt",
		"/C/Users/milos_000/Desktop/ad-blocker-css.txt",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/attach-link-blue.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/message-white.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/phone-white.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/down-active.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/up-active.svg",
		"/C/Users/milos_000/Desktop/ad-guard-css.txt",
		"/C/Users/milos_000/Google Drive/WORK/pt-sans-test/14px/Daljinac-za-Horizons-DVB-T2-Zamenski-26953403-oglas.htm",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/editor/bullet-list.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/load-more.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/monogram.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/editor/numbered-list.svg",
		"/C/Users/milos_000/Desktop/test-css/index.html",
		"/C/Users/milos_000/Google Drive/WORK/pt-sans-test/16px-tekst-oglasa/Daljinac-za-Horizons-DVB-T2-Zamenski-26953403-oglas.htm",
		"/C/Users/milos_000/Google Drive/WORK/pt-sans-test/16px/Daljinac-za-Horizons-DVB-T2-Zamenski-26953403-oglas.htm",
		"/C/Users/milos_000/Desktop/trigeri.sql",
		"/C/Users/milos_000/Documents/GitHub/scroll-input/js/scroller.js",
		"/C/Users/milos_000/Documents/GitHub/scroll-input/css/style.css",
		"/C/Users/milos_000/Documents/GitHub/scroll-input/js/main.js",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/editor/clean.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/editor/redo.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/editor/undo.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/editor/italic.svg",
		"/C/Users/milos_000/Google Drive/WORK/KP Web Mobile Site/UI Design/icons/highlight-61.svg",
		"/C/Users/milos_000/Desktop/kp-intervju/kp-intervju/intervju.php",
		"/C/Users/milos_000/Desktop/kp-intervju/kp-intervju/classes/KP/Model/AbstractCompleteModel.php",
		"/C/Users/milos_000/Desktop/kp-intervju/kp-intervju/classes/KP/Ad/Model/Ad.php",
		"/C/Users/milos_000/Desktop/kp-intervju/kp-intervju/classes/KP/ObjectFactory.php",
		"/C/Users/milos_000/Desktop/kp-intervju/kp-intervju/classes/KP/Ad/Search/Search.php",
		"/C/Users/milos_000/Desktop/kp-intervju/kp-intervju/classes/KP/Ad/Collection/AdsCollection.php",
		"/C/Users/milos_000/Desktop/kp-intervju/kp-intervju/classes/KP/Registry.php",
		"/C/Users/milos_000/Documents/GitHub/scroll-input/js/margin-scroller.js",
		"/C/Users/milos_000/Documents/GitHub/scroll-input/scroller.js",
		"/C/Users/milos_000/Documents/GitHub/scroll-input/main.js",
		"/C/xampp/htdocs/grunt/final-svgs/info-white-shadow.svg",
		"/C/xampp/htdocs/grunt/final-svgs/block.svg",
		"/C/xampp/htdocs/grunt/final-svgs/Asset 1ldpi.svg",
		"/C/xampp/htdocs/grunt/final-svgs/Asset 1.svg",
		"/C/xampp/htdocs/grunt/final-svgs/icon_back-active.svg",
		"/C/xampp/htdocs/grunt/package.json",
		"/C/xampp/htdocs/grunt/final-svgs/attach-photo.svg",
		"/C/xampp/htdocs/grunt/new-svgs/icons-sprite_on-top.svg",
		"/C/xampp/htdocs/grunt/index.html",
		"/C/xampp/htdocs/grunt/dest/svg-defs.svg",
		"/C/xampp/htdocs/grunt/new-svgs/link.svg",
		"/C/xampp/htdocs/grunt/Gruntfile.js",
		"/C/xampp/htdocs/grunt/final-svgs/ads-white.svg",
		"/C/xampp/htdocs/grunt/final-svgs/ads.svg",
		"/C/xampp/htdocs/grunt/svg/black-close-35-2.svg",
		"/C/xampp/htdocs/grunt/dest/svg-new.svg",
		"/C/xampp/htdocs/grunt/new-svgs/Artboard 91.svg",
		"/C/xampp/htdocs/grunt/new-svgs/Artboard_92.svg",
		"/C/xampp/htdocs/grunt/new-svgs/icons-sprite_Artboard 96.svg",
		"/C/Users/milos_000/AppData/Roaming/Skype/My Skype Received Files/user_main_presvlake.tpl",
		"/C/xampp/htdocs/push-notifications/app/server.php",
		"/C/xampp/htdocs/kp_old/mobile/resources/error_log",
		"/C/xampp/htdocs/push-notifications/app/push.php",
		"/C/xampp/htdocs/kupujemprodajem/www/mobile/img/KupujemProdajem_logo_RGB.svg",
		"/C/xampp/htdocs/push-notifications/app/vendor/minishlink/web-push/src/WebPush.php",
		"/C/xampp/htdocs/push-notifications/app/js/main.js",
		"/C/xampp/htdocs/push-notifications/app/php.php",
		"/C/openssl-1.0.1g/ssl/openssl.cnf",
		"/C/xampp/htdocs/push-notifications/app/composer.json",
		"/C/xampp/htdocs/push-notifications/app/server2.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/composer/autoload_namespaces.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/Serializer/Point/UncompressedPointSerializer.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/kriswallsmith/buzz/lib/Buzz/Message/Factory/Factory.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/kriswallsmith/buzz/lib/Buzz/Message/Request.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/kriswallsmith/buzz/lib/Buzz/Message/AbstractMessage.php",
		"/C/xampp/htdocs/push-notifications/app/encryption.php",
		"/C/Users/milos_000/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/push-notifications/app/notification.php",
		"/C/xampp/htdocs/kp_old/mobile/index.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/push-notifications/app/vendor/kriswallsmith/buzz/lib/Buzz/Message/Form/FormUpload.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/minishlink/web-push/src/Encryption.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/kriswallsmith/buzz/lib/Buzz/Browser.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/kriswallsmith/buzz/lib/Buzz/Message/Form/FormRequest.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/Curves/NistCurve.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/Primitives/CurveFp.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/Primitives/GeneratorPoint.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/Crypto/Key/PrivateKey.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/EccFactory.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/Crypto/Key/PublicKey.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/mdanter/ecc/src/Math/MathAdapterFactory.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/minishlink/web-push/src/Notification.php",
		"/C/xampp/htdocs/push-notifications/app/vendor/minishlink/web-push/README.md",
		"/C/xampp/htdocs/push-notifications/app/vendor/minishlink/web-push/tests/WebPushTest.php",
		"/C/Users/milos_000/Documents/GitHub/push-notifications/app/js/main.js",
		"/C/xampp/htdocs/kupujemprodajem/www/css/usluge-promocije.css",
		"/C/xampp/htdocs/kupujemprodajem/www/prepaid.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/scripts/marketing.js",
		"/C/xampp/htdocs/kupujemprodajem/www/marketing.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/usluge-promocije.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/usluge-promocije-redesign-3-hover.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/usluge-promocije-redesign.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/scripts/promocije.js",
		"/C/xampp/htdocs/kupujemprodajem/www/oglas-pdf-4b.html",
		"/C/xampp/htdocs/kupujemprodajem/www/build_page.php",
		"/C/xampp/htdocs/kupujemprodajem/www/oglas-pdf-3b.html",
		"/C/xampp/htdocs/kupujemprodajem/www/usluge-promocije-redesign-2-hover.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/css/oglas-view.css",
		"/C/xampp/htdocs/kupujemprodajem/www/css/style.css",
		"/C/xampp/htdocs/kupujemprodajem/www/novi-izgled-oglasa-5.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/lista-oglasa.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/novi-izgled-oglasa-4.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/novi-izgled-oglasa-3.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/templates/user_ad_view.tpl",
		"/C/xampp/htdocs/kupujemprodajem/www/templates/user_ad_review_list.tpl",
		"/C/xampp/htdocs/kupujemprodajem/www/templates/admin_user_new.tpl",
		"/C/xampp/htdocs/kupujemprodajem/www/templates/admin_review_new.tpl",
		"/C/xampp/htdocs/kupujemprodajem/www/css/oglas-ocene.css",
		"/C/xampp/htdocs/kupujemprodajem/www/.cache/tpl_php2_form_9eb50dd82cfeaf2db6c0592c592551cae9ef24be",
		"/C/xampp/htdocs/kupujemprodajem/www/novi-izgled-oglasa.htm",
		"/C/xampp/htdocs/kupujemprodajem/www/templates/user_message_thread.tpl",
		"/C/xampp/htdocs/kupujemprodajem/www/templates/user_message_offers_thread.tpl",
		"/C/xampp/htdocs/kupujemprodajem/www/templates/user_message_inbox.tpl"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"prototype",
			"home",
			"port",
			"portf",
			"page",
			".",
			".3",
			".",
			"lue:",
			"€",
			".",
			"€",
			".",
			"g",
			"pošalji ",
			"create",
			"float: right; text-align: right; margin-left: 20px; font-size: 11px;",
			", ",
			", .",
			".",
			"ad-",
			"ad-info",
			"::content",
			" href=\"\"",
			"messa",
			"highlightLink2",
			"highli",
			"obnovi",
			"section",
			"_this",
			"handleTouchEnd",
			"handleTouchMove",
			"handleTouchStart",
			"$(\"[data-role='scroller-outer']\")",
			"this.currentItem",
			"adUrl",
			"getAdId",
			"storeInstance",
			"this.step",
			"console.log",
			"data-value",
			"item ",
			"console.l",
			"console.log",
			"//cons",
			"//consol",
			"currentScrollTop",
			"</g>",
			"<g class=\"sprite\"",
			"ignore",
			"share",
			"back",
			"<g id=\"",
			"g id=",
			"/g></symb",
			"tle><g id",
			"symbol",
			"width",
			"keyid=\"p256dh\";",
			"fields",
			"AbstractMessage",
			"setcont",
			"class Request",
			"Request",
			"FormRequest",
			"createFormRequest",
			"function setContent",
			"function post",
			"serverType",
			"apiKeys",
			", $tag)",
			"tag",
			"hex",
			"user_public_key",
			"unserialize(",
			"UncompressedPointSerializer->unserialize",
			"class PublicKey",
			"PublicKey",
			"PrivateKey",
			"GeneratorPoint",
			"getGenerator",
			"generator256",
			"urlByServerType",
			"sortEndpoint",
			"createContext",
			"createInfo",
			"sharedSecret",
			"userAuthToken",
			"content_encryption_keyInfo",
			"contentEncryptionKey",
			"encryptedText",
			"$localPublicKey",
			"$localPublicKeyObject",
			"$localPrivateKeyObject",
			"$pointSerializer",
			"PointSerializer",
			"pointSerializer",
			"user_public_keyObject",
			"$userPublicKey",
			"($",
			"userPublicKey",
			"UserPublicKey",
			"userPublicKey",
			"tag",
			"nativePayloadEncryptionSupport",
			"completeSuccess",
			"notifications_by_type",
			"serverType",
			"notificationsByServerType",
			"user_public_key",
			"public",
			"#",
			"prepareAndSend",
			"unserialize",
			"\n            ",
			"UncompressedPointSerializer",
			"MultiCurl",
			"Buzz",
			"buzz",
			"publickey",
			"privatekey",
			"NCONF_get_string",
			"advokat",
			"this.showErrorMessage",
			"  ",
			"        ",
			"	        ",
			"    "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"images/icons/thumb-up.png",
			"images/icons/thumb-down.png",
			"images/icons/thumb-down.gif",
			"images/icons/thumb-up.gif",
			"priority-promotion.png",
			"on-top-promotion.png",
			"class=\"kpLetterP",
			"class=\"kpLetterK",
			"class=\"kpK",
			"<span class=\"kpRed kpFont20\">k</span><span class=\"kpNavyBlue kpFont20\">p</span>",
			"<span class=\"kpRed kpFont10\">k</span><span class=\"kpNavyBlue kpFont10\">p</span>",
			"<b><span class=\"kpRed\">k</span><span class=\"kpNavyBlue\">p</span></b>",
			"<span class=\"kpRed kpFont10\">k</span><span class=\"kpNavyBlue kpFont10\">p</span>",
			"<span class=\"kpRed kpFont10\">k</span><span class=\"kpRed kpFont10\">p</span>",
			"<span class=\"kpRed\">k</span><span class=\"kpNavyBlue\">p</span>",
			"<b><span style=\"color: #ff1e00; font-size: 120%;\">k</span><span style=\"color: #003368; font-size: 120%;\">p</span></b>",
			"<span style=\"color: #ff1e00;\">k</span><span style=\"color: #003368;\">p</span>",
			"<a href=\"user.php?action=kpizlog_stat\" style=\"font-weight: normal;\"><b><span style=\"color: #ff1e00;\">k</span><span style=\"color: #003368;\">p</span></b> izlog</a>",
			"<b><span style=\"color: #ff1e00; font-size: 110%;\">k</span><span style=\"color: #003368; font-size: 110%;\">p</span></b>",
			"<span style=\"color: #ff1e00;\">k</span><span style=\"color: #003368;\">p</span>",
			"<b><span style=\"color: #ff1e00;\">k</span><span style=\"color: #003368;\">p</span></b>",
			"<span style=\"color: #ff1e00;\">k</span><span style=\"color: #003368;\">p</span>",
			"class=\"bigLink mojKp\">Moj <span class=\"kpLogoIcon\">kp</span> ►</a>",
			"<div class=\"kpAsterisk\"><img src=\"{WEB_ROOT_HTTP}/images/kp-icon-asterisk.png\"></div>",
			"<a href=\"user.php?action=kpizlog_stat\" style=\"font-weight: normal;\">kp izlog</a>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "advokat.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"server",
				"app\\server.php"
			],
			[
				"main",
				"app\\js\\main.js"
			],
			[
				"serv",
				"app\\server.php"
			],
			[
				"ser",
				"app\\server.php"
			],
			[
				"",
				"app\\js\\main.js"
			],
			[
				"uncompressedpointserializer",
				"app\\vendor\\mdanter\\ecc\\src\\Serializer\\Point\\UncompressedPointSerializer.php"
			],
			[
				"marketing.js",
				"scripts\\marketing.js"
			],
			[
				"mar",
				"marketing.htm"
			],
			[
				"usluge",
				"css\\usluge-promocije.css"
			],
			[
				"prepaid",
				"prepaid.htm"
			],
			[
				"uslige",
				"usluge-promocije-redesign-3-hover.htm"
			],
			[
				"oglaspdf2",
				"oglas-pdf-2b.html"
			],
			[
				"oglaspdf",
				"oglas-pdf-3b.html"
			],
			[
				"usluge-pr",
				"usluge-promocije-redesign-2-hover.htm"
			],
			[
				"build",
				"build_page.php"
			],
			[
				"usluge-promocije.css",
				"css\\usluge-promocije.css"
			],
			[
				"oglas-",
				"css\\oglas-view.css"
			],
			[
				"style",
				"css\\style.css"
			],
			[
				"noviiz",
				"novi-izgled-oglasa-5.htm"
			],
			[
				"novi",
				"novi-izgled-oglasa-5.htm"
			],
			[
				"adview",
				"templates\\user_ad_view_new.tpl"
			],
			[
				"useradv",
				"templates\\user_ad_view.tpl"
			],
			[
				"search",
				"templates\\user_new_search_list.tpl"
			],
			[
				"oglasa",
				"novi-izgled-oglasa-4.htm"
			],
			[
				"oglas-view",
				"css\\oglas-view.css"
			],
			[
				"new_gs",
				"templates\\user_ad_new_new_gs.tpl"
			],
			[
				"chan",
				"changes-file.txt"
			],
			[
				"ad_service",
				"templates\\ad_service.tpl"
			],
			[
				"usernes",
				"templates\\user_new_search_list.tpl"
			],
			[
				"pagination",
				"css\\pagination.css"
			],
			[
				"usermain2",
				"templates\\user_main_2column.tpl"
			],
			[
				"userma",
				"templates\\user_main.tpl"
			],
			[
				"lista",
				"lista-oglasa.htm"
			],
			[
				"test",
				"test-kp-form-fields2.htm"
			],
			[
				"impro",
				"css\\improved-search.css"
			],
			[
				"choice",
				"css\\choices-list.css"
			],
			[
				"ajax",
				"ajax_functions.php"
			],
			[
				"improve",
				"css\\improved-search.css"
			],
			[
				"choices",
				"css\\choices-list.css"
			],
			[
				"sty",
				"css\\style.css"
			],
			[
				"usermain",
				"templates\\user_main.tpl"
			],
			[
				"listc",
				"css\\choices-list.css"
			],
			[
				"improved",
				"css\\improved-search.css"
			],
			[
				"testkpform",
				"test-kp-form-fields2.htm"
			],
			[
				"test-kp-for",
				"test-kp-form-fields2.htm"
			],
			[
				"test-kp-",
				"test-kp-form-fields.htm"
			],
			[
				"novi-",
				"novi-izgled-oglasa.htm"
			],
			[
				"new-sea",
				"css\\new-search.css"
			],
			[
				"grid",
				"css\\grid.css"
			],
			[
				"oglas-v",
				"css\\oglas-view.css"
			],
			[
				"user_main",
				"templates\\user_main.tpl"
			],
			[
				"adphp",
				"ad.php"
			],
			[
				"list",
				"css\\choices-list.css"
			],
			[
				"napree",
				"napredna-pretraga.htm"
			],
			[
				"napreda",
				"napredna-pretraga.htm"
			],
			[
				"napred",
				"napredna-pretraga.htm"
			],
			[
				"user_search",
				"templates\\user_new_search_list.tpl"
			],
			[
				"napredna",
				"napredna-pretraga.htm"
			],
			[
				"user_inde",
				"templates\\user_index.tpl"
			],
			[
				"com",
				"combine.php"
			],
			[
				"script-s",
				"script-startup.php"
			],
			[
				"index.php",
				"index.php"
			],
			[
				"user_ca",
				"templates\\user_category.tpl"
			],
			[
				"user_index",
				"templates\\user_index.tpl"
			],
			[
				"user_2c",
				"templates\\user_main_2column.tpl"
			],
			[
				"user_new_",
				"templates\\user_new_search_list.tpl"
			],
			[
				"common.js",
				"scripts\\common.js"
			],
			[
				"classmessa",
				"classes\\class.message.php"
			],
			[
				"class",
				"classes\\class.ad.php"
			],
			[
				"cepp-new",
				"cepp-new.php"
			],
			[
				"autocom",
				"autocomplete.php"
			],
			[
				"st",
				"css\\style.css"
			],
			[
				"common",
				"scripts\\common.js"
			],
			[
				"classadphp",
				"classes\\class.ad.php"
			],
			[
				"user_register_image.php",
				"user_register_image.php"
			],
			[
				"prepa",
				"prepaid.htm"
			],
			[
				"2colu",
				"templates\\user_main_2column.tpl"
			],
			[
				"userindex",
				"templates\\user_index.tpl"
			],
			[
				"prepo",
				"kp-preporucuje-home.html"
			],
			[
				"user",
				"user.php"
			],
			[
				"ad.",
				"ad.php"
			],
			[
				"ogas-v",
				"css\\oglas-view.css"
			],
			[
				"preporucuje",
				"kp-preporucuje-home.html"
			],
			[
				"userin",
				"templates\\user_index.tpl"
			],
			[
				"oglas",
				"css\\oglas-form.css"
			],
			[
				"adnewnew",
				"templates\\user_ad_new_new.tpl"
			],
			[
				"user_ad_new",
				"templates\\user_ad_new_new.tpl"
			],
			[
				"ad",
				"ad.php"
			],
			[
				"newsear",
				"css\\new-search.css"
			],
			[
				"news",
				"css\\new-search-or.css"
			],
			[
				"new-se",
				"css\\new-search.css"
			],
			[
				"kp-preporucuje",
				"kp-preporucuje-home.html"
			],
			[
				"user_main2",
				"templates\\user_main_2column.tpl"
			],
			[
				"kp",
				"kp-preporucuje-home.html"
			],
			[
				"searchjs",
				"scripts\\new-search.js"
			],
			[
				"new-",
				"css\\new-search.css"
			],
			[
				"searchlist",
				"templates\\user_new_search_list.tpl"
			],
			[
				"usernewsear",
				"templates\\user_new_search_list.tpl"
			],
			[
				"new-searc",
				"css\\new-search.css"
			],
			[
				"user_new_ser",
				"templates\\user_new_search_list.tpl"
			],
			[
				"user_ma",
				"templates\\user_main.tpl"
			],
			[
				"oglas-a",
				"oglas-automobili.htm"
			],
			[
				"ad.p",
				"ad.php"
			],
			[
				"user_ad_new_new",
				"templates\\user_ad_new_new.tpl"
			],
			[
				"review",
				"review.php"
			],
			[
				"tyle",
				"css\\style.css"
			],
			[
				"profil-posetilaca.htm",
				"profil-posetilaca.htm"
			],
			[
				"marketing",
				"marketing-kontakt.htm"
			],
			[
				"uputs",
				"uputstvo-za-banere.htm"
			],
			[
				"posece",
				"posecenost.htm"
			],
			[
				"cenovnik",
				"cenovnik.htm"
			],
			[
				"profil",
				"profil-posetilaca.htm"
			],
			[
				"user_re",
				"templates\\user_review_list.tpl"
			],
			[
				"user_2col",
				"templates\\user_main_2column.tpl"
			],
			[
				"admin-ad",
				"1969197320022006ojsza\\admin-admin.php"
			],
			[
				"user_main_2",
				"templates\\user_main_2column.tpl"
			],
			[
				"ad.php",
				"ad.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\kp\\dvelopkp.sublime-project"
			],
			[
				"D",
				"C:\\xampp\\htdocs\\kp\\dvelopkp.sublime-project"
			],
			[
				"kp",
				"/C/Users/milos_000/Documents/GitHub/puphpet/kp/kp.sublime-project"
			],
			[
				"won",
				"/C/Users/milos_000/Documents/GitHub/wonderland/wonderland/wonderland.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
